chat_inVoiceSeekbarSelected=-16733464
profile_adminIcon=-1
le_creatorIcon=-16733482
chat_inReplyMediaMessageSelectedText=-328966
chat_outAudioDurationSelectedText=-328966
chat_inViewsSelected=-328966
chat_inFileBackground=-328966
chat_mediaLoaderPhotoIconSelected=-328966
chats_actionPressedBackground=-9256705
chat_outViewsSelected=-1
chat_inFileNameText=-328966
chat_serviceBackground=1727396863
chats_menuItemIcon=-1
windowBackgroundWhiteGrayText2=-16733185
chat_inTimeText=-328966
chat_inFileSelectedIcon=-328966
chat_inLoader=-328966
windowBackgroundGray=637534207
profile_actionIcon=-16740865
chat_inVoiceSeekbarFill=-16756369
chat_inPreviewLine=-328966
chat_outPreviewInstantSelectedText=-6719597
chat_mediaTimeText=-855310
chat_outFileInfoSelectedText=-328966
chat_inBubble=-12140545
ressSelected=-16756620
avatar_backgroundActionBarBlue=-16733185
chat_outLoaderSelected=-328966
chat_inViaBotNameText=-328966
chat_inContactBackground=-328966
chat_muteIcon=-328966
at_inForwardedNameText=-328966
chat_outFileBackground=-328966
chat_inLoaderPhoto=-328966
chat_outMenu=-328966
ReplyLine=-328966
chat_inAudioSeekbarSelected=-16733464
chat_inSentClock=-1
chats_name=-1
chats_nameMessage=-9520129
chat_outBubble=-16733185
windowBackgroundWhite=-16777216
chats_menuBackground=-16777216
windowBackgroundWhiteGrayText5=-4784212
chat_outVoiceSeekbarSelected=-16733475
chat_outForwardedNameText=-328966
chat_outFileProgressSelected=-16756625
chat_inReplyMediaMessageText=-6
oaderPhotoSelected=-328966
chat_inVoiceSeekbar=-328966
chat_outReplyMediaMessageText=-328966
chat_outLoader=-328966
chat_outFileNameText=-328966
chats_menuItemText=-1
chat_outViews=-1
chat_outReplyNameText=-328966
divider=-11316397
chat_outAudioSelectedProgress=-16733185
chats_actionMessage=-16733185
chat_inLoaderSelected=-328966
chat_messageTextIn=-1
chat_inSentClockSelected=-1
chat_outFileIcon=-328966
chat_serviceBackgroundSelected=-196611
chat_inFileInfoText=-328966
windowBackgroundWhiteGrayIcon=-1
chat_inAudioSeekbar=-16733456
chat_inContactPhoneText=-328966
chat_outInstantSelected=-328966
chat_outFileInfoText=-328966
chat_outAudioProgress=-16733185
chat_inMenuSelected=-328966
chat_messageTextOut=-1
chat_outAudioTitleText=-328966
chat_outAudioSeekbar=-16733469
chat_outSentClockSelected=-1
chat_outVoiceSeekbarFill=-16756618
chat_outAudioSeekbarFill=-16733502
chat_inLocationIcon=-328966
chat_inReplyNameText=-328966
chat_outPreviewLine=-328966
chats_nameIcon=-1
chats_sentCheck=-16733185
chat_inMenu=-328966
chat_inLocationBackground=-328966
chats_sentClock=-16733185
chat_messageLinkOut=-16756618
chat_mediaProgress=-16733185
chat_inFileInfoSelectedText=-328966
chat_outLocationIcon=-328966
chat_inAudioPerfomerText=-1286
ageTextOut=-328966
chats_attachMessage=-16733185
chat_messageLinkIn=-16756616
chat_inAudioProgress=-16733185
chat_outFileBackgroundSelected=-328966
chat_outInstant=-328966
chat_outReplyMessageText=-6
chat_outContactBackground=-328966
chat_inAudioDurationText=-328966
chat_outTimeSelectedText=-328966
chat_outFileSelectedIcon=-328966
chats_menuCloudBackgroundCats=-16733185
chat_inLoaderPhotoIconSelected=-328966
chat_inContactNameText=-328961
chat_outContactIcon=-263430
chat_outAudioPerfomerText=-328966
actionBarDefaultSelector=-16733185
chat_outContactNameText=-328966
chat_inViews=-1
cted=-16733475
chats_menuPhoneCats=-1179905
chat_outViaBotNameText=-328966
chat_inReplyLine=-328966
windowBackgroundWhiteValueText=-16733185
actionBarDefaultSubtitle=-327682
chat_inFileBackgroundSelected=-328966
avatar_subtitleInProfileBlue=-16733441
actionBarActionModeDefaultIcon=-15724528
chats_message=-328966
switchThumbChecked=-16733441
chat_inReplyMessageText=-263430
chat_outLocationBackground=-328966
chat_inAudioTitleText=-328966
chats_muteIcon=-1
chat_inFileIcon=-328966
chat_inAudioDurationSelectedText=-328966
windowBackgroundWhiteBlackText=-1
chat_outSentClock=-1
actionBarDefault=-16733441
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-16733185
chat_outReplyMediaMessageSelectedText=-328966
chat_outContactPhoneText=-328966
chat_outAudioDurationText=-328966
chat_outSiteNameText=-328966
chat_outSentCheck=-1
chat_outMenuSelected=-328966
chat_inBubbleSelected=-16733185
chats_date=-1
chat_outBubbleSelected=-16733185
chats_unreadCounterMuted=-16733185
ssageText=-328966
chat_inSiteNameText=-328966
chat_inFileProgressSelected=-16756363
chat_outTimeText=-328966
chat_inTimeSelectedText=-328966
chat_outVoiceSeekbar=-328966
