profile_adminIcon=-1
le_creatorIcon=-16733482
chat_replyPanelClose=-1
BackgroundWhiteGrayText4=-458759
chat_inFileBackground=-328966
chat_inFileNameText=-328966
chats_menuItemIcon=-16733185
chat_inTimeText=-328966
chat_stickerReplyNameText=-16733185
chat_inLoader=-328966
windowBackgroundGray=-12565694
chat_outPreviewInstantSelectedText=-6719597
chat_outFileInfoSelectedText=-328966
ressSelected=-16756620
chat_inBubble=-13487566
_profile_title=-16733185
cked=-16733185
chat_outLoaderSelected=-16733185
chat_muteIcon=-16733185
chat_addContact=-16733515
chat_outMenu=-328966
ReplyLine=-328966
geText=-263430
actionBarActionModeDefault=-16777216
windowBackgroundWhiteGrayText5=-16733185
chat_outVoiceSeekbarSelected=-16733475
chat_outForwardedNameText=-328966
stickers_menuSelector=788573183
chat_outFileProgressSelected=-16756625
oaderPhotoSelected=-328966
chat_inVoiceSeekbar=-328966
chat_outFileNameText=-328966
chats_menuItemText=-1
chat_outViews=-328966
divider=-11316397
chat_stickerReplyLine=-16733185
chats_actionMessage=-1
chat_inLoaderSelected=-328966
chat_inVenueNameText=-1
chat_outFileIcon=-16777216
chat_outLoaderPhoto=-16777216
chat_messageTextIn=-1
chat_serviceBackgroundSelected=-2013221889
_inContactPhoneText=-328966
chat_outFileInfoText=-328966
chat_outLoaderPhotoIcon=-16777216
chat_outAudioProgress=-16733185
chat_outBubbleShadow=-16733185
chat_inMenuSelected=-328966
actionBarDefaultSearch=-16733185
chat_outAudioTitleText=-328966
chat_messageTextOut=-1
actionBarDefaultSearchPlaceholder=-2013221889
profile_actionBackground=-13551818
chat_outSentClockSelected=-263430
chat_outAudioSeekbarFill=-16733502
chat_inReplyNameText=-16733446
graySection=-14079448
chats_nameIcon=-16733185
chat_messagePanelIcons=-4276546
_outLocationBackground=-328966
chat_inLocationBackground=-328966
chat_replyPanelMessage=-1
chat_outPreviewInstantText=-16733185
chat_mediaProgress=-16733185
chat_inFileInfoSelectedText=-328966
chat_outLocationIcon=-328966
chat_inAudioPerfomerText=-1286
ageTextOut=-328966
chats_unreadCounter=-16733185
windowBackgroundWhiteGrayText3=-720897
checkbox=-16733185
chat_outFileSelectedIcon=-328966
chat_outTimeSelectedText=-1
chat_messagePanelSend=-16733185
chat_outContactIcon=-263430
chat_outAudioPerfomerText=-328966
meText=-328966
actionBarDefaultSelector=-16733185
oTitleText=-328966
chat_inViews=-328966
at_inReplyMessageText=-1
cted=-16733475
con=-16733446
chat_messagePanelBackground=-16777216
chat_inReplyLine=-16733446
actionBarDefaultSubtitle=-1
chat_searchPanelIcons=-16733476
chat_inReplyMessageText=-1
chat_inFileIcon=-16777216
chat_inAudioDurationSelectedText=-1
chat_outSentClock=-328966
actionBarDefault=-16777216
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-16733185
chat_outContactPhoneText=-328966
chat_outAudioDurationText=-328966
windowBackgroundWhiteLinkText=-16733185
chat_outSiteNameText=-328966
chat_inBubbleSelected=-16777216
chats_date=-1
chat_outFileProgress=-16733451
chat_outBubbleSelected=-16777216
chats_unreadCounterMuted=-16733185
stickers_menu=-16733185
chat_outAudioSeekbarSelected=-16733185
ssageText=-328966
chat_inSiteNameText=-328966
chat_inFileProgressSelected=-16756363
chat_outVoiceSeekbar=-328966
DurationText=-328966
sageLinkIn=-16756616
chat_inVoiceSeekbarSelected=-16733464
chat_inReplyMediaMessageSelectedText=-328966
chat_outAudioDurationSelectedText=-328966
chat_inViewsSelected=-328966
chat_mediaLoaderPhotoIconSelected=-328966
chats_actionPressedBackground=-9256705
chat_outViewsSelected=-328966
sageTextIn=-1
switchTrackChecked=-16747092
windowBackgroundWhiteGrayText2=-16733185
chat_serviceBackground=1711320063
chat_inFileSelectedIcon=-328966
profile_actionIcon=-16733185
actionBarDefaultTitle=-16733185
chat_inVoiceSeekbarFill=-16756369
chat_inPreviewLine=-328966
kSelected=-328966
chat_mediaTimeText=-855310
avatar_backgroundActionBarBlue=-16777216
ckgroundWhiteGrayIcon=-1
chat_outFileBackground=-1
chat_inAudioSeekbarSelected=-16733464
chats_name=-16733185
chats_nameMessage=-1
chat_outBubble=-13487566
windowBackgroundWhite=-16777216
oText=-328966
chats_menuBackground=-16777216
windowBackgroundWhiteGrayText8=-1
chat_messagePanelHint=-4276546
chat_replyPanelLine=-1
chat_inReplyMediaMessageText=-6
chat_outReplyMediaMessageText=-328966
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-328966
t=-328966
chat_outReplyNameText=-16733446
chat_outAudioSelectedProgress=-16733185
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-1
chat_inContactPhoneText=-788737
chat_outInstantSelected=-131073
chat_outLoaderPhotoIconSelected=-16777216
chat_outAudioSeekbar=-16733469
chat_outVoiceSeekbarFill=-16756618
chat_inLocationIcon=-328966
chat_lockIcon=-16733185
chat_outPreviewLine=-328966
chat_replyPanelIcons=-16733185
chats_sentCheck=-16733185
chat_inMenu=-328966
chats_sentClock=-16733185
chat_messageLinkOut=-14320970
windowBackgroundWhiteBlueText5=-16733185
chat_inAudioProgress=-16733185
windowBackgroundWhiteHintText=-16733185
chat_outFileBackgroundSelected=-1
chat_outInstant=-328966
leBlue=-16733441
chat_outReplyMessageText=-6
chat_outContactBackground=-328966
chats_menuCloudBackgroundCats=-16733185
chat_inLoaderPhotoIconSelected=-328966
chat_inContactNameText=-328961
actionBarDefaultIcon=-16733185
BarDefault=-16777216
chat_outLoaderPhotoSelected=-16777216
nreadCounter=-16733185
chat_outContactNameText=-328966
chat_wallpaper=5033
derPhoto=-328966
chats_menuPhoneCats=-1179905
chat_replyPanelName=-16733185
_outLoaderSelected=-328966
n=-16733185
chat_outViaBotNameText=-328966
windowBackgroundWhiteValueText=-16733185
Text=-328966
chat_inFileBackgroundSelected=-1
chat_outVenueNameText=-1
chats_message=-328966
actionBarActionModeDefaultIcon=-16733185
emptyListPlaceholder=-16733185
chat_inFileProgress=-16733451
chat_outLocationBackground=-1
chats_muteIcon=-16733185
windowBackgroundWhiteBlackText=-1
chat_outReplyMediaMessageSelectedText=-328966
avatar_backgroundActionBarCyan=-16777216
kgroundSelected=-328966
chat_outSentCheck=-328966
chat_outMenuSelected=-328966
chat_messagePanelText=-1
chat_outReplyLine=-16733185
onBarActionModeDefaultIcon=-15724528
chat_outTimeText=-328966
chat_inTimeSelectedText=-328966
chPanelText=-16733185
